DATABASE_URL="postgresql://postgres:01153035270Mm@db.lvxqpcghddittkwgyhll.supabase.co:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aG90LXdvbWJhdC04My5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_U1oqbl4ShlEHnndiH308Tz1vFChdkEgb34H3rqDZcP"